# android-exam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/entrance/upraxismobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entrance/upraxismobile/: ApiClient.java  MyApplication.java
app/src/main/java/com/entrance/upraxismobile/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  RecyclerAdapterPersons.java
app/src/main/java/com/entrance/upraxismobile/main/model/: Person.java  UsersWebService.java
app/src/main/java/com/entrance/upraxismobile/personDetails/: PersonDetailsActivity.java  PersonDetailsContract.java  PersonDetailsPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/entrance/upraxismobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
